(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 403)
    (tracks 16)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
  )

  (module reddit:reddit_silkscreen (layer F.Cu) (tedit 0) (tstamp 62FD91B1)
    (at 143.51 100.2665)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -6.618525 -47.472725) (xy -6.46715 -47.34502) (xy -6.311856 -47.179004) (xy -6.069607 -46.890572)
      (xy -5.829492 -46.558377) (xy -5.576048 -46.156993) (xy -5.293812 -45.660994) (xy -4.967321 -45.044951)
      (xy -4.723953 -44.567924) (xy -3.964354 -42.973862) (xy -3.238343 -41.266124) (xy -2.53863 -39.426192)
      (xy -1.857928 -37.43555) (xy -1.606479 -36.647703) (xy -1.450186 -36.145076) (xy -1.339129 -35.763312)
      (xy -1.265732 -35.454975) (xy -1.22242 -35.172632) (xy -1.201615 -34.868847) (xy -1.195742 -34.496187)
      (xy -1.196863 -34.083049) (xy -1.202804 -32.844222) (xy 0.369966 -32.881345) (xy 1.796571 -32.884723)
      (xy 3.125014 -32.819837) (xy 4.408946 -32.679914) (xy 5.702019 -32.458181) (xy 7.057884 -32.147864)
      (xy 7.849306 -31.937118) (xy 9.621779 -31.393413) (xy 11.237581 -30.790744) (xy 12.692876 -30.130672)
      (xy 13.855217 -29.493047) (xy 14.112339 -29.344415) (xy 14.311467 -29.259743) (xy 14.516208 -29.225881)
      (xy 14.790166 -29.229676) (xy 15.045842 -29.246865) (xy 15.682402 -29.250062) (xy 16.409384 -29.182522)
      (xy 17.160054 -29.053596) (xy 17.867677 -28.872639) (xy 17.987346 -28.834598) (xy 19.11946 -28.371471)
      (xy 20.165009 -27.762477) (xy 21.112458 -27.021385) (xy 21.950271 -26.161963) (xy 22.666912 -25.197983)
      (xy 23.250846 -24.143211) (xy 23.690536 -23.011418) (xy 23.974446 -21.816373) (xy 23.999021 -21.659063)
      (xy 24.062719 -20.924194) (xy 24.056554 -20.119009) (xy 23.986569 -19.289128) (xy 23.858805 -18.480169)
      (xy 23.679303 -17.737753) (xy 23.454104 -17.107497) (xy 23.373784 -16.937756) (xy 23.196442 -16.590136)
      (xy 23.49559 -15.549061) (xy 23.735962 -14.692779) (xy 23.923894 -13.971354) (xy 24.064997 -13.353078)
      (xy 24.164882 -12.806245) (xy 24.229158 -12.299149) (xy 24.263435 -11.800083) (xy 24.273324 -11.277339)
      (xy 24.272789 -11.156597) (xy 24.195455 -9.690207) (xy 23.991692 -8.238087) (xy 23.669108 -6.825914)
      (xy 23.23531 -5.479367) (xy 22.697907 -4.224123) (xy 22.064507 -3.08586) (xy 21.73807 -2.601736)
      (xy 20.683351 -1.255617) (xy 19.548555 -0.050342) (xy 18.315692 1.029148) (xy 16.966775 1.997915)
      (xy 15.483812 2.871016) (xy 14.758244 3.241461) (xy 14.264198 3.484846) (xy 13.909944 3.666081)
      (xy 13.675687 3.798154) (xy 13.541632 3.894049) (xy 13.487985 3.966752) (xy 13.494952 4.029251)
      (xy 13.513162 4.058287) (xy 13.611552 4.184997) (xy 13.794857 4.415166) (xy 14.036484 4.715583)
      (xy 14.29782 5.038245) (xy 14.803363 5.698089) (xy 15.283426 6.407417) (xy 15.757596 7.198411)
      (xy 16.245461 8.103253) (xy 16.626078 8.863541) (xy 17.469315 10.726366) (xy 18.154853 12.537193)
      (xy 18.687758 14.312002) (xy 19.073094 16.066773) (xy 19.231107 17.082705) (xy 19.273723 17.543418)
      (xy 19.297767 18.108821) (xy 19.304394 18.740584) (xy 19.294757 19.400375) (xy 19.270009 20.049862)
      (xy 19.231304 20.650714) (xy 19.179795 21.164601) (xy 19.116636 21.553189) (xy 19.093772 21.646184)
      (xy 18.806181 22.45065) (xy 18.434386 23.114062) (xy 17.984026 23.63102) (xy 17.460741 23.996126)
      (xy 16.870168 24.20398) (xy 16.37077 24.253472) (xy 15.71887 24.171163) (xy 15.094619 23.921441)
      (xy 14.487948 23.500114) (xy 14.419651 23.441173) (xy 14.207018 23.260228) (xy 14.050853 23.138857)
      (xy 13.995847 23.106944) (xy 13.964892 23.186168) (xy 13.934667 23.388361) (xy 13.921186 23.539623)
      (xy 13.917748 23.778743) (xy 13.942977 23.912145) (xy 13.969634 23.923343) (xy 14.011242 23.956367)
      (xy 13.997578 24.085977) (xy 13.956296 24.283497) (xy 13.900275 24.584443) (xy 13.850612 24.870833)
      (xy 13.705108 25.623123) (xy 13.501537 26.504993) (xy 13.249824 27.483269) (xy 12.959898 28.524774)
      (xy 12.641685 29.596334) (xy 12.305111 30.664771) (xy 11.960104 31.696911) (xy 11.61659 32.659577)
      (xy 11.284495 33.519594) (xy 11.204293 33.714975) (xy 10.873841 34.508869) (xy 11.388606 35.224052)
      (xy 11.901378 35.981448) (xy 12.285644 36.659394) (xy 12.552221 37.286614) (xy 12.711929 37.891834)
      (xy 12.775586 38.503776) (xy 12.771701 38.896268) (xy 12.668293 39.649109) (xy 12.426456 40.307087)
      (xy 12.032555 40.899991) (xy 11.687441 41.265614) (xy 11.040715 41.767003) (xy 10.309474 42.123896)
      (xy 9.483739 42.339865) (xy 8.55353 42.418487) (xy 8.466667 42.418949) (xy 7.358246 42.335107)
      (xy 6.309729 42.085999) (xy 5.324007 41.673276) (xy 4.403969 41.098594) (xy 3.552503 40.363605)
      (xy 2.772499 39.469963) (xy 2.398407 38.946571) (xy 1.938068 38.102571) (xy 1.621837 37.161468)
      (xy 1.448956 36.120498) (xy 1.412859 35.343923) (xy 1.411805 34.984645) (xy 2.1509 34.984645)
      (xy 2.171484 35.196241) (xy 2.177404 35.255808) (xy 2.269341 36.047723) (xy 2.389225 36.702997)
      (xy 2.551061 37.260828) (xy 2.768855 37.76041) (xy 3.05661 38.240941) (xy 3.418458 38.729236)
      (xy 4.16789 39.557684) (xy 4.978345 40.242911) (xy 5.835684 40.775102) (xy 6.725765 41.144442)
      (xy 7.017321 41.22717) (xy 7.449225 41.300299) (xy 7.972251 41.335195) (xy 8.53291 41.333615)
      (xy 9.077714 41.297314) (xy 9.553178 41.228048) (xy 9.893277 41.132763) (xy 10.476041 40.833924)
      (xy 10.961464 40.459423) (xy 11.311967 40.038773) (xy 11.335275 40.000231) (xy 11.528163 39.527188)
      (xy 11.624412 38.965088) (xy 11.616907 38.376857) (xy 11.558033 38.030817) (xy 11.407369 37.601679)
      (xy 11.150452 37.09015) (xy 10.809841 36.534343) (xy 10.408096 35.972366) (xy 10.148799 35.650103)
      (xy 9.904971 35.34123) (xy 9.706341 35.053148) (xy 9.582376 34.830273) (xy 9.558075 34.759642)
      (xy 9.565472 34.54619) (xy 9.645296 34.186377) (xy 9.798818 33.675111) (xy 9.914623 33.328983)
      (xy 10.099007 32.785392) (xy 10.311383 32.14809) (xy 10.527077 31.49171) (xy 10.721417 30.890884)
      (xy 10.744437 30.818833) (xy 11.167994 29.49079) (xy 9.971671 30.692445) (xy 9.251187 31.388763)
      (xy 8.61151 31.947888) (xy 8.039009 32.381603) (xy 7.940853 32.448051) (xy 6.997935 33.027491)
      (xy 6.021588 33.541608) (xy 5.047652 33.974784) (xy 4.111967 34.311403) (xy 3.250375 34.535851)
      (xy 3.073571 34.568754) (xy 2.657662 34.638869) (xy 2.385829 34.693751) (xy 2.229684 34.755165)
      (xy 2.160837 34.844875) (xy 2.1509 34.984645) (xy 1.411805 34.984645) (xy 1.411112 34.748611)
      (xy 1.159282 34.748611) (xy 1.025292 34.757026) (xy 0.945127 34.808244) (xy 0.898626 34.941223)
      (xy 0.865632 35.19492) (xy 0.851228 35.343923) (xy 0.803969 35.908839) (xy 0.788698 36.346575)
      (xy 0.812617 36.704591) (xy 0.88293 37.030344) (xy 1.006837 37.371295) (xy 1.191543 37.774902)
      (xy 1.233169 37.86067) (xy 1.637396 38.802833) (xy 1.896415 39.682487) (xy 2.017243 40.526229)
      (xy 2.028473 40.873703) (xy 1.954191 41.81562) (xy 1.735869 42.669197) (xy 1.380292 43.425312)
      (xy 0.894244 44.074844) (xy 0.284509 44.608671) (xy -0.442128 45.017671) (xy -1.253994 45.286919)
      (xy -1.678662 45.356188) (xy -2.1975 45.396497) (xy -2.731845 45.405123) (xy -3.203035 45.379339)
      (xy -3.351388 45.359586) (xy -3.797802 45.253244) (xy -4.328455 45.07698) (xy -4.878257 44.854755)
      (xy -5.373452 44.615187) (xy -6.262146 44.039568) (xy -7.052501 43.321133) (xy -7.736569 42.468531)
      (xy -8.306399 41.490416) (xy -8.374063 41.349394) (xy -8.639304 40.748686) (xy -8.835451 40.209201)
      (xy -8.973572 39.68109) (xy -9.064739 39.114505) (xy -9.120021 38.459596) (xy -9.144621 37.879514)
      (xy -9.150875 37.398516) (xy -9.145857 36.782404) (xy -9.130913 36.062161) (xy -9.10739 35.26877)
      (xy -9.076633 34.433214) (xy -9.039989 33.586477) (xy -8.998804 32.759541) (xy -8.954424 31.983389)
      (xy -8.908195 31.289005) (xy -8.861463 30.707371) (xy -8.815575 30.269472) (xy -8.81317 30.250694)
      (xy -8.765498 29.758328) (xy -8.771229 29.419432) (xy -8.805171 29.270223) (xy -8.862411 29.153579)
      (xy -8.950704 29.081146) (xy -9.111267 29.038654) (xy -9.385317 29.011834) (xy -9.587887 28.999256)
      (xy -10.158969 28.922257) (xy -10.658192 28.749025) (xy -11.126616 28.458413) (xy -11.605302 28.029275)
      (xy -11.735994 27.892948) (xy -12.22521 27.26467) (xy -12.669332 26.479706) (xy -13.061971 25.55346)
      (xy -13.396738 24.501334) (xy -13.667245 23.338732) (xy -13.702751 23.151042) (xy -13.897067 21.728951)
      (xy -13.982742 20.2032) (xy -13.981216 20.082756) (xy -12.954372 20.082756) (xy -12.915457 20.865032)
      (xy -12.87219 21.355759) (xy -12.709708 22.578891) (xy -12.481293 23.712189) (xy -12.192329 24.739304)
      (xy -11.848196 25.643887) (xy -11.454278 26.409589) (xy -11.015955 27.020061) (xy -11.002648 27.035269)
      (xy -10.56077 27.439319) (xy -10.076753 27.711209) (xy -9.579033 27.842432) (xy -9.096043 27.824484)
      (xy -8.757994 27.7067) (xy -8.335122 27.396876) (xy -7.946945 26.920044) (xy -7.595766 26.282583)
      (xy -7.283883 25.490874) (xy -7.013597 24.551297) (xy -6.787207 23.47023) (xy -6.607014 22.254055)
      (xy -6.527436 21.519444) (xy -6.364949 20.036655) (xy -6.17117 18.697241) (xy -5.939072 17.469866)
      (xy -5.661629 16.323194) (xy -5.331816 15.22589) (xy -4.942607 14.146616) (xy -4.787367 13.758333)
      (xy -4.625565 13.387791) (xy -4.42976 12.97674) (xy -4.215254 12.552989) (xy -3.997347 12.144347)
      (xy -3.791338 11.778622) (xy -3.612529 11.483623) (xy -3.476219 11.28716) (xy -3.397709 11.217041)
      (xy -3.390819 11.22006) (xy -3.402469 11.310143) (xy -3.45426 11.533632) (xy -3.537365 11.854478)
      (xy -3.618866 12.151339) (xy -3.784806 12.773565) (xy -3.938707 13.420416) (xy -4.083652 14.110781)
      (xy -4.222725 14.863544) (xy -4.359011 15.697593) (xy -4.495593 16.631815) (xy -4.635556 17.685096)
      (xy -4.781984 18.876323) (xy -4.93796 20.224383) (xy -4.939793 20.240625) (xy -5.142591 21.816348)
      (xy -5.376928 23.222522) (xy -5.644401 24.463428) (xy -5.946604 25.543346) (xy -6.285131 26.466554)
      (xy -6.661578 27.237334) (xy -7.077539 27.859965) (xy -7.53461 28.338727) (xy -8.034384 28.6779)
      (xy -8.094996 28.708308) (xy -8.321131 28.841653) (xy -8.467366 28.972485) (xy -8.490945 29.015972)
      (xy -8.495959 29.137585) (xy -8.49218 29.40984) (xy -8.480453 29.807253) (xy -8.461625 30.304338)
      (xy -8.436543 30.875614) (xy -8.413342 31.353125) (xy -8.379346 32.109813) (xy -8.348959 32.94669)
      (xy -8.323908 33.803096) (xy -8.305921 34.618372) (xy -8.296726 35.331857) (xy -8.296046 35.471698)
      (xy -8.277132 36.635894) (xy -8.22418 37.649223) (xy -8.131592 38.534903) (xy -7.993771 39.316146)
      (xy -7.805119 40.016169) (xy -7.560041 40.658187) (xy -7.252937 41.265414) (xy -6.878213 41.861066)
      (xy -6.692475 42.122729) (xy -6.184415 42.694517) (xy -5.549122 43.218737) (xy -4.835025 43.663796)
      (xy -4.090554 43.9981) (xy -3.590526 44.146303) (xy -2.98201 44.228222) (xy -2.317378 44.224053)
      (xy -1.6731 44.138235) (xy -1.208352 44.008086) (xy -0.862572 43.840576) (xy -0.496016 43.605238)
      (xy -0.280826 43.433619) (xy 0.090569 43.034979) (xy 0.349454 42.592063) (xy 0.51158 42.066728)
      (xy 0.592702 41.420831) (xy 0.599271 41.302601) (xy 0.608062 40.940218) (xy 0.592478 40.607015)
      (xy 0.545022 40.271495) (xy 0.458199 39.902164) (xy 0.324512 39.467523) (xy 0.136465 38.936076)
      (xy -0.113437 38.276327) (xy -0.133061 38.225507) (xy -0.51811 37.229237) (xy -0.269994 36.319653)
      (xy -0.05191 35.589734) (xy 0.168268 35.005318) (xy 0.404595 34.535925) (xy 0.671129 34.151076)
      (xy 0.797329 34.005291) (xy 1.046227 33.753002) (xy 1.207283 33.62802) (xy 1.273329 33.632936)
      (xy 1.237198 33.770342) (xy 1.19289 33.862287) (xy 1.100813 34.053553) (xy 1.058618 34.167261)
      (xy 1.058334 34.170967) (xy 1.139048 34.218002) (xy 1.360864 34.228655) (xy 1.693293 34.207405)
      (xy 2.105846 34.158732) (xy 2.568034 34.087115) (xy 3.049369 33.997032) (xy 3.51936 33.892962)
      (xy 3.947519 33.779385) (xy 4.145139 33.717508) (xy 4.668097 33.515574) (xy 5.282304 33.235934)
      (xy 5.936878 32.905344) (xy 6.580935 32.550556) (xy 7.163594 32.198324) (xy 7.59898 31.901518)
      (xy 8.65174 31.03415) (xy 9.683631 30.009732) (xy 10.679046 28.847523) (xy 11.622378 27.566783)
      (xy 12.498023 26.186772) (xy 13.081524 25.135417) (xy 13.365561 24.564235) (xy 13.589761 24.038088)
      (xy 13.76595 23.514791) (xy 13.905958 22.952157) (xy 14.02161 22.308003) (xy 14.124735 21.540143)
      (xy 14.149795 21.325224) (xy 14.256428 19.925743) (xy 14.273833 18.422421) (xy 14.203535 16.86267)
      (xy 14.047058 15.293901) (xy 13.929396 14.473057) (xy 13.649135 13.082129) (xy 13.243143 11.613403)
      (xy 12.72271 10.100161) (xy 12.099121 8.575688) (xy 11.493004 7.289141) (xy 11.26975 6.866568)
      (xy 11.020076 6.431254) (xy 10.762116 6.010746) (xy 10.514004 5.632592) (xy 10.293877 5.324341)
      (xy 10.119867 5.113538) (xy 10.010111 5.027733) (xy 10.003887 5.027083) (xy 9.877526 5.044914)
      (xy 9.617404 5.09341) (xy 9.261974 5.165076) (xy 8.86674 5.248727) (xy 8.19476 5.384815)
      (xy 7.399235 5.531111) (xy 6.532024 5.679244) (xy 5.644991 5.820843) (xy 4.789997 5.947536)
      (xy 4.018903 6.050953) (xy 3.571876 6.103394) (xy 3.123317 6.139783) (xy 2.52393 6.169685)
      (xy 1.79918 6.192362) (xy 0.974532 6.207079) (xy 0.075454 6.213098) (xy -0.220486 6.213073)
      (xy -1.168927 6.208078) (xy -1.977536 6.194483) (xy -2.682788 6.169125) (xy -3.321155 6.128844)
      (xy -3.929111 6.070479) (xy -4.54313 5.990871) (xy -5.199685 5.886857) (xy -5.93525 5.755277)
      (xy -6.303183 5.685958) (xy -6.742478 5.604388) (xy -7.128088 5.53672) (xy -7.422241 5.489304)
      (xy -7.587167 5.468492) (xy -7.599109 5.468055) (xy -7.736543 5.532366) (xy -7.962332 5.709251)
      (xy -8.253293 5.974641) (xy -8.586239 6.304466) (xy -8.937985 6.674658) (xy -9.285346 7.061147)
      (xy -9.605137 7.439863) (xy -9.874172 7.786737) (xy -9.985786 7.945747) (xy -10.622465 8.997769)
      (xy -11.175725 10.131456) (xy -11.649866 11.361118) (xy -12.049189 12.701064) (xy -12.377994 14.165603)
      (xy -12.640582 15.769043) (xy -12.830385 17.410519) (xy -12.912368 18.405743) (xy -12.95352 19.279741)
      (xy -12.954372 20.082756) (xy -13.981216 20.082756) (xy -13.962514 18.606902) (xy -13.839122 16.973173)
      (xy -13.615307 15.335125) (xy -13.293806 13.725873) (xy -12.877359 12.178532) (xy -12.766169 11.827952)
      (xy -12.224154 10.375306) (xy -11.590481 9.06198) (xy -10.855006 7.870872) (xy -10.007585 6.784877)
      (xy -9.375201 6.110596) (xy -8.46866 5.209734) (xy -8.84249 5.113009) (xy -10.365303 4.667613)
      (xy -11.881933 4.125344) (xy -13.367331 3.499112) (xy -14.796449 2.801826) (xy -16.144237 2.046398)
      (xy -17.385646 1.245736) (xy -18.495627 0.412753) (xy -19.258763 -0.25555) (xy -19.623211 -0.622738)
      (xy -20.051639 -1.089762) (xy -20.506804 -1.612738) (xy -20.951466 -2.147782) (xy -21.348382 -2.65101)
      (xy -21.660311 -3.078538) (xy -21.683942 -3.113282) (xy -22.347546 -4.197832) (xy -22.949652 -5.381447)
      (xy -23.472886 -6.620282) (xy -23.899875 -7.870494) (xy -24.213245 -9.088239) (xy -24.346429 -9.832232)
      (xy -24.401947 -10.182395) (xy -24.46594 -10.427138) (xy -24.567919 -10.62661) (xy -24.73739 -10.840963)
      (xy -24.960561 -11.084079) (xy -25.372394 -11.54727) (xy -25.707317 -11.984929) (xy -26.004078 -12.454683)
      (xy -26.301427 -13.014164) (xy -26.416291 -13.249081) (xy -26.716654 -13.920607) (xy -26.934458 -14.533689)
      (xy -27.08087 -15.140297) (xy -27.167055 -15.792403) (xy -27.204179 -16.541978) (xy -27.207856 -16.933333)
      (xy -26.220919 -16.933333) (xy -26.150258 -15.844059) (xy -25.935322 -14.766322) (xy -25.587704 -13.728214)
      (xy -25.118999 -12.757827) (xy -24.540802 -11.883252) (xy -23.864707 -11.132581) (xy -23.803123 -11.075413)
      (xy -23.03223 -10.439142) (xy -22.232312 -9.924298) (xy -21.367953 -9.513828) (xy -20.403738 -9.190682)
      (xy -19.402777 -8.956784) (xy -18.388541 -8.758276) (xy -18.821915 -8.688485) (xy -19.265994 -8.65398)
      (xy -19.819299 -8.666272) (xy -20.422407 -8.720487) (xy -21.015895 -8.811745) (xy -21.419289 -8.901654)
      (xy -21.803612 -9.022911) (xy -22.261828 -9.197909) (xy -22.713411 -9.395146) (xy -22.852449 -9.462332)
      (xy -23.181299 -9.619795) (xy -23.442213 -9.732382) (xy -23.602056 -9.786526) (xy -23.636111 -9.783172)
      (xy -23.615219 -9.675109) (xy -23.558314 -9.43224) (xy -23.47405 -9.0904) (xy -23.371081 -8.685423)
      (xy -23.36952 -8.679366) (xy -22.870347 -7.08512) (xy -22.216616 -5.568855) (xy -21.413151 -4.140204)
      (xy -20.464777 -2.808798) (xy -20.369115 -2.689931) (xy -19.907378 -2.161207) (xy -19.343535 -1.576708)
      (xy -18.721411 -0.977553) (xy -18.084827 -0.404864) (xy -17.477607 0.100237) (xy -17.058254 0.416792)
      (xy -15.750364 1.262258) (xy -14.296663 2.047191) (xy -12.719613 2.763949) (xy -11.041677 3.404892)
      (xy -9.285315 3.962377) (xy -7.47299 4.428766) (xy -5.627163 4.796415) (xy -3.770295 5.057684)
      (xy -3.263194 5.109634) (xy -2.721484 5.145815) (xy -2.03834 5.168417) (xy -1.248134 5.178159)
      (xy -0.385242 5.17576) (xy 0.515964 5.161937) (xy 1.421109 5.137409) (xy 2.29582 5.102895)
      (xy 3.105723 5.059114) (xy 3.816444 5.006783) (xy 4.365626 4.950159) (xy 5.39704 4.798901)
      (xy 10.782118 4.798901) (xy 10.813839 4.87979) (xy 10.917777 5.081591) (xy 11.077207 5.372893)
      (xy 11.253959 5.685006) (xy 12.057153 7.235202) (xy 12.763744 8.913326) (xy 13.365823 10.694836)
      (xy 13.855483 12.555193) (xy 14.224816 14.469857) (xy 14.338682 15.257639) (xy 14.388188 15.747265)
      (xy 14.427768 16.358698) (xy 14.45702 17.054227) (xy 14.475543 17.796141) (xy 14.482937 18.546729)
      (xy 14.478799 19.26828) (xy 14.462729 19.923083) (xy 14.434326 20.473427) (xy 14.39814 20.846373)
      (xy 14.316519 21.452122) (xy 14.642406 21.8644) (xy 15.1568 22.425209) (xy 15.685936 22.820997)
      (xy 15.919098 22.942255) (xy 16.226319 23.063989) (xy 16.463499 23.095316) (xy 16.709979 23.039632)
      (xy 16.856417 22.982354) (xy 17.260674 22.719512) (xy 17.603214 22.294766) (xy 17.885128 21.706481)
      (xy 18.0456 21.201646) (xy 18.105936 20.944342) (xy 18.149739 20.667088) (xy 18.179252 20.33713)
      (xy 18.196719 19.921716) (xy 18.204382 19.388091) (xy 18.205007 18.873611) (xy 18.183872 17.892027)
      (xy 18.120754 16.969448) (xy 18.009086 16.076013) (xy 17.842303 15.181862) (xy 17.61384 14.257134)
      (xy 17.317128 13.271967) (xy 16.945604 12.196502) (xy 16.4927 11.000877) (xy 16.44995 10.892014)
      (xy 15.994071 9.809162) (xy 15.484756 8.732287) (xy 14.938505 7.690266) (xy 14.371821 6.711971)
      (xy 13.801206 5.826278) (xy 13.243162 5.06206) (xy 12.851617 4.595718) (xy 12.518165 4.226796)
      (xy 11.661911 4.501079) (xy 11.302254 4.617757) (xy 11.012135 4.714657) (xy 10.82814 4.779394)
      (xy 10.782118 4.798901) (xy 5.39704 4.798901) (xy 6.52439 4.633574) (xy 8.528668 4.24139)
      (xy 10.384146 3.771883) (xy 12.096513 3.22333) (xy 13.671453 2.594007) (xy 15.114655 1.882192)
      (xy 15.809219 1.482348) (xy 16.416966 1.102954) (xy 16.936114 0.750075) (xy 17.409993 0.389364)
      (xy 17.881935 -0.013527) (xy 18.395271 -0.492947) (xy 18.791857 -0.881945) (xy 19.761578 -1.907578)
      (xy 20.577468 -2.911628) (xy 21.255027 -3.921904) (xy 21.809758 -4.966213) (xy 22.257161 -6.072366)
      (xy 22.612738 -7.26817) (xy 22.792187 -8.058493) (xy 22.988563 -9.131488) (xy 23.110232 -10.069735)
      (xy 23.159213 -10.897314) (xy 23.137521 -11.638303) (xy 23.112995 -11.886856) (xy 22.98307 -12.716121)
      (xy 22.780213 -13.654992) (xy 22.5137 -14.6788) (xy 22.192803 -15.762876) (xy 21.826798 -16.882552)
      (xy 21.424959 -18.013159) (xy 20.99656 -19.130029) (xy 20.550875 -20.208495) (xy 20.09718 -21.223886)
      (xy 19.644748 -22.151536) (xy 19.202854 -22.966775) (xy 18.780772 -23.644936) (xy 18.594145 -23.906292)
      (xy 17.993531 -24.620381) (xy 17.255096 -25.362329) (xy 16.409515 -26.107821) (xy 15.487461 -26.832542)
      (xy 14.519611 -27.512176) (xy 13.536639 -28.122408) (xy 13.242788 -28.281374) (xy 15.81656 -28.281374)
      (xy 15.869249 -28.221734) (xy 16.032937 -28.089694) (xy 16.273285 -27.912806) (xy 16.295486 -27.897055)
      (xy 17.023114 -27.335401) (xy 17.768937 -26.675151) (xy 18.496115 -25.954315) (xy 19.167812 -25.210906)
      (xy 19.74719 -24.482934) (xy 20.094637 -23.976836) (xy 20.377424 -23.490747) (xy 20.699558 -22.871827)
      (xy 21.044971 -22.154704) (xy 21.397597 -21.374006) (xy 21.741369 -20.56436) (xy 22.060219 -19.760395)
      (xy 22.101197 -19.652275) (xy 22.293776 -19.156988) (xy 22.456766 -18.769555) (xy 22.582505 -18.50659)
      (xy 22.663329 -18.384706) (xy 22.686077 -18.384199) (xy 22.728587 -18.517097) (xy 22.78937 -18.779024)
      (xy 22.858433 -19.1249) (xy 22.894712 -19.325327) (xy 23.000363 -20.431774) (xy 22.935757 -21.533297)
      (xy 22.706671 -22.613777) (xy 22.318881 -23.657094) (xy 21.778164 -24.647128) (xy 21.090296 -25.567759)
      (xy 20.404623 -26.274169) (xy 19.559682 -26.947114) (xy 18.638654 -27.477879) (xy 17.906564 -27.785356)
      (xy 17.575054 -27.895818) (xy 17.190399 -28.007895) (xy 16.791003 -28.112472) (xy 16.415269 -28.200435)
      (xy 16.101602 -28.26267) (xy 15.888405 -28.290063) (xy 15.81656 -28.281374) (xy 13.242788 -28.281374)
      (xy 12.71383 -28.567526) (xy 10.699126 -29.481196) (xy 8.643723 -30.223263) (xy 6.548648 -30.793497)
      (xy 4.414922 -31.191665) (xy 2.243571 -31.417535) (xy 0.035617 -31.470875) (xy -0.083924 -31.468854)
      (xy -1.534863 -31.44132) (xy -1.771778 -30.823958) (xy -1.938372 -30.434236) (xy -2.154761 -29.987226)
      (xy -2.37636 -29.574653) (xy -2.393409 -29.545139) (xy -2.778125 -28.883681) (xy -2.835548 -29.36875)
      (xy -2.864456 -29.698137) (xy -2.887751 -30.119798) (xy -2.90093 -30.549621) (xy -2.901694 -30.604108)
      (xy -2.910416 -31.354396) (xy -3.32934 -31.326911) (xy -3.770549 -31.288357) (xy -4.340713 -31.22432)
      (xy -4.99527 -31.141016) (xy -5.689657 -31.044661) (xy -6.379311 -30.94147) (xy -7.019671 -30.837657)
      (xy -7.566174 -30.73944) (xy -7.628819 -30.727246) (xy -8.9741 -30.431598) (xy -10.353019 -30.071078)
      (xy -11.722618 -29.659354) (xy -13.039934 -29.210096) (xy -14.262009 -28.736973) (xy -15.233343 -28.307564)
      (xy -15.71048 -28.069006) (xy -16.249551 -27.779602) (xy -16.812905 -27.461497) (xy -17.362892 -27.136839)
      (xy -17.861861 -26.827773) (xy -18.272161 -26.556447) (xy -18.520833 -26.373831) (xy -18.741319 -26.197672)
      (xy -17.811758 -26.195711) (xy -17.001277 -26.156913) (xy -16.294161 -26.036502) (xy -15.631873 -25.822876)
      (xy -15.375081 -25.7127) (xy -14.62091 -25.297611) (xy -13.902034 -24.76835) (xy -13.248496 -24.15527)
      (xy -12.690337 -23.488725) (xy -12.257601 -22.799069) (xy -12.062791 -22.366096) (xy -11.893566 -21.91632)
      (xy -12.318832 -22.320193) (xy -13.142677 -23.010826) (xy -14.060543 -23.618859) (xy -15.026027 -24.117698)
      (xy -15.992726 -24.480749) (xy -16.18368 -24.535142) (xy -16.795847 -24.654875) (xy -17.519447 -24.725445)
      (xy -18.296496 -24.746803) (xy -19.069014 -24.718899) (xy -19.77902 -24.641682) (xy -20.284722 -24.538669)
      (xy -21.405937 -24.153522) (xy -22.434572 -23.627275) (xy -23.360825 -22.972482) (xy -24.174898 -22.201698)
      (xy -24.86699 -21.327479) (xy -25.427303 -20.362378) (xy -25.846036 -19.318953) (xy -26.11339 -18.209757)
      (xy -26.219566 -17.047345) (xy -26.220919 -16.933333) (xy -27.207856 -16.933333) (xy -27.201742 -17.566362)
      (xy -27.178193 -18.076436) (xy -27.129606 -18.516715) (xy -27.048374 -18.940361) (xy -26.926892 -19.400534)
      (xy -26.791487 -19.84375) (xy -26.357922 -20.927096) (xy -25.767169 -21.953702) (xy -25.033742 -22.90723)
      (xy -24.172151 -23.771341) (xy -23.196909 -24.529697) (xy -22.12253 -25.16596) (xy -22.017322 -25.218726)
      (xy -21.539163 -25.434454) (xy -21.007175 -25.640913) (xy -20.464071 -25.824666) (xy -19.952562 -25.972278)
      (xy -19.515358 -26.07031) (xy -19.19906 -26.105333) (xy -18.981924 -26.162415) (xy -18.709338 -26.343204)
      (xy -18.493505 -26.531549) (xy -17.488626 -27.374564) (xy -16.327756 -28.184866) (xy -15.029501 -28.954811)
      (xy -13.612468 -29.676755) (xy -12.095263 -30.343054) (xy -10.496493 -30.946064) (xy -8.834765 -31.478143)
      (xy -7.128685 -31.931645) (xy -5.396859 -32.298928) (xy -3.851027 -32.546821) (xy -3.071847 -32.652287)
      (xy -3.132246 -33.193331) (xy -3.281038 -34.236999) (xy -3.504294 -35.402396) (xy -3.792735 -36.656008)
      (xy -4.137085 -37.96432) (xy -4.528067 -39.293818) (xy -4.956402 -40.610988) (xy -5.412814 -41.882315)
      (xy -5.827461 -42.929691) (xy -6.052181 -43.459007) (xy -6.281809 -43.980186) (xy -6.5045 -44.468346)
      (xy -6.708411 -44.898605) (xy -6.881698 -45.246083) (xy -7.012517 -45.485897) (xy -7.089025 -45.593167)
      (xy -7.096908 -45.596528) (xy -7.178501 -45.549983) (xy -7.385933 -45.419423) (xy -7.698137 -45.218462)
      (xy -8.094043 -44.960713) (xy -8.552585 -44.659792) (xy -8.837764 -44.471615) (xy -9.389065 -44.11009)
      (xy -9.952274 -43.746004) (xy -10.490273 -43.402977) (xy -10.965941 -43.104631) (xy -11.34216 -42.874587)
      (xy -11.42118 -42.827657) (xy -11.853234 -42.57173) (xy -12.340241 -42.280508) (xy -12.857166 -41.969249)
      (xy -13.378972 -41.653213) (xy -13.880627 -41.34766) (xy -14.337094 -41.067849) (xy -14.723339 -40.829039)
      (xy -15.014327 -40.646491) (xy -15.185023 -40.535463) (xy -15.205507 -40.521008) (xy -15.287706 -40.449783)
      (xy -15.316402 -40.366061) (xy -15.285544 -40.228881) (xy -15.189082 -39.99728) (xy -15.098975 -39.799822)
      (xy -14.93369 -39.398185) (xy -14.781127 -38.956331) (xy -14.68939 -38.629167) (xy -14.568024 -37.739199)
      (xy -14.60868 -36.839006) (xy -14.800149 -35.951605) (xy -15.131223 -35.100012) (xy -15.590696 -34.307246)
      (xy -16.167361 -33.596323) (xy -16.850009 -32.99026) (xy -17.627433 -32.512075) (xy -17.680497 -32.486198)
      (xy -18.090126 -32.301313) (xy -18.357186 -32.207431) (xy -18.479488 -32.204048) (xy -18.45484 -32.290659)
      (xy -18.281051 -32.466759) (xy -18.134427 -32.590751) (xy -17.607662 -33.104959) (xy -17.112576 -33.748032)
      (xy -16.678872 -34.472456) (xy -16.336251 -35.230718) (xy -16.174666 -35.725803) (xy -16.052293 -36.391982)
      (xy -16.012255 -37.136244) (xy -16.053523 -37.885936) (xy -16.175067 -38.568406) (xy -16.217062 -38.717361)
      (xy -16.602272 -39.699971) (xy -17.115601 -40.562267) (xy -17.754228 -41.301366) (xy -18.515335 -41.914385)
      (xy -19.396104 -42.39844) (xy -20.064236 -42.653202) (xy -20.936534 -42.844287) (xy -21.853696 -42.878779)
      (xy -22.785354 -42.759627) (xy -23.701139 -42.489778) (xy -24.250049 -42.246867) (xy -25.041389 -41.75282)
      (xy -25.721401 -41.136837) (xy -26.284022 -40.418517) (xy -26.723192 -39.617458) (xy -27.032849 -38.753258)
      (xy -27.206932 -37.845516) (xy -27.239378 -36.913829) (xy -27.124128 -35.977797) (xy -26.855119 -35.057016)
      (xy -26.631255 -34.547699) (xy -26.123272 -33.715715) (xy -25.494793 -33.00096) (xy -24.762418 -32.409683)
      (xy -23.94275 -31.948134) (xy -23.052392 -31.62256) (xy -22.107945 -31.439212) (xy -21.126013 -31.404336)
      (xy -20.123196 -31.524182) (xy -19.233966 -31.763505) (xy -18.970201 -31.846254) (xy -18.782401 -31.891152)
      (xy -18.721616 -31.891987) (xy -18.765376 -31.829163) (xy -18.935195 -31.715921) (xy -19.19493 -31.571159)
      (xy -19.508443 -31.413775) (xy -19.839592 -31.262667) (xy -20.152237 -31.136733) (xy -20.196527 -31.120749)
      (xy -20.629092 -31.011967) (xy -21.177878 -30.938996) (xy -21.791167 -30.902451) (xy -22.417241 -30.90295)
      (xy -23.004384 -30.941107) (xy -23.500876 -31.017539) (xy -23.724305 -31.078746) (xy -24.754307 -31.51811)
      (xy -25.66441 -32.085512) (xy -26.450337 -32.776444) (xy -27.107812 -33.586401) (xy -27.632556 -34.510876)
      (xy -28.020293 -35.545363) (xy -28.044654 -35.630556) (xy -28.160738 -36.21418) (xy -28.222673 -36.899524)
      (xy -28.229682 -37.620187) (xy -28.180993 -38.30977) (xy -28.082533 -38.875232) (xy -27.742135 -39.895164)
      (xy -27.250154 -40.836722) (xy -26.619056 -41.686354) (xy -25.861302 -42.430509) (xy -24.989357 -43.055636)
      (xy -24.015685 -43.548183) (xy -23.659148 -43.68464) (xy -23.346705 -43.791227) (xy -23.085755 -43.865875)
      (xy -22.832469 -43.914365) (xy -22.543016 -43.94248) (xy -22.173566 -43.956002) (xy -21.680289 -43.960714)
      (xy -21.563541 -43.961106) (xy -21.015729 -43.959108) (xy -20.600709 -43.946532) (xy -20.274989 -43.918962)
      (xy -19.995082 -43.87198) (xy -19.717496 -43.80117) (xy -19.579166 -43.759551) (xy -18.770106 -43.450224)
      (xy -17.97676 -43.039057) (xy -17.243351 -42.554061) (xy -16.614103 -42.023244) (xy -16.289585 -41.676139)
      (xy -15.954519 -41.275124) (xy -15.09896 -41.919967) (xy -14.815856 -42.128983) (xy -14.412535 -42.420599)
      (xy -13.913888 -42.77713) (xy -13.344805 -43.180889) (xy -12.730175 -43.614192) (xy -12.09489 -44.059352)
      (xy -11.729861 -44.313858) (xy -11.095695 -44.75524) (xy -10.468773 -45.191764) (xy -9.873715 -45.606272)
      (xy -9.335139 -45.981609) (xy -8.877666 -46.300619) (xy -8.525916 -46.546145) (xy -8.378472 -46.649221)
      (xy -7.864641 -47.00626) (xy -7.470776 -47.267242) (xy -7.173055 -47.438272) (xy -6.947655 -47.525457)
      (xy -6.770752 -47.534906) (xy -6.618525 -47.472725)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.23001 -6.9676) (xy 15.063546 -6.292304) (xy 14.732418 -5.628683) (xy 14.248352 -4.988023)
      (xy 13.623072 -4.381614) (xy 12.868304 -3.820745) (xy 11.995773 -3.316703) (xy 11.017203 -2.880776)
      (xy 10.963745 -2.860224) (xy 10.306039 -2.632554) (xy 9.647132 -2.456383) (xy 8.950612 -2.325926)
      (xy 8.180066 -2.2354) (xy 7.299081 -2.179019) (xy 6.526389 -2.155311) (xy 5.861847 -2.144329)
      (xy 5.340784 -2.142015) (xy 4.930431 -2.149967) (xy 4.598019 -2.169786) (xy 4.31078 -2.203072)
      (xy 4.035946 -2.251424) (xy 3.880556 -2.284497) (xy 3.029675 -2.508929) (xy 2.212851 -2.791376)
      (xy 1.453138 -3.119411) (xy 0.773592 -3.480608) (xy 0.197267 -3.862539) (xy -0.252781 -4.252779)
      (xy -0.553498 -4.638902) (xy -0.580965 -4.689198) (xy -0.684448 -4.914774) (xy -0.686298 -4.998501)
      (xy -0.585245 -4.943583) (xy -0.507118 -4.875644) (xy -0.255869 -4.694343) (xy 0.129136 -4.479036)
      (xy 0.61287 -4.24696) (xy 1.160307 -4.015351) (xy 1.518903 -3.878615) (xy 2.743458 -3.502756)
      (xy 3.996801 -3.252155) (xy 5.258632 -3.12461) (xy 6.508649 -3.117923) (xy 7.726549 -3.229893)
      (xy 8.892031 -3.458321) (xy 9.984794 -3.801005) (xy 10.984535 -4.255747) (xy 11.870953 -4.820346)
      (xy 12.13333 -5.028873) (xy 12.435666 -5.269148) (xy 12.826426 -5.560363) (xy 13.24547 -5.858367)
      (xy 13.493751 -6.027606) (xy 13.893585 -6.305315) (xy 14.295582 -6.602561) (xy 14.642507 -6.876205)
      (xy 14.809451 -7.019251) (xy 15.287303 -7.45135) (xy 15.23001 -6.9676)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.672318 -17.530707) (xy -2.898842 -17.343356) (xy -2.162698 -17.007598) (xy -1.747849 -16.732639)
      (xy -1.278452 -16.33642) (xy -0.900524 -15.908963) (xy -0.570859 -15.395994) (xy -0.362982 -14.993056)
      (xy -0.044097 -14.331597) (xy -0.044097 -13.052778) (xy -0.04577 -12.547419) (xy -0.054224 -12.181315)
      (xy -0.074611 -11.91734) (xy -0.112083 -11.718368) (xy -0.171793 -11.547274) (xy -0.258893 -11.366929)
      (xy -0.284954 -11.317179) (xy -0.429696 -11.06076) (xy -0.553721 -10.872284) (xy -0.613729 -10.806064)
      (xy -0.741316 -10.799396) (xy -0.975861 -10.84011) (xy -1.166621 -10.890431) (xy -2.023323 -11.059772)
      (xy -2.926453 -11.078946) (xy -3.592727 -10.995728) (xy -4.333989 -10.801445) (xy -5.055076 -10.495937)
      (xy -5.797377 -10.060212) (xy -6.125944 -9.833437) (xy -6.421693 -9.623683) (xy -6.659485 -9.459616)
      (xy -6.806124 -9.363905) (xy -6.835972 -9.348611) (xy -6.899541 -9.415075) (xy -7.037359 -9.591317)
      (xy -7.222521 -9.842609) (xy -7.270298 -9.909223) (xy -7.670145 -10.536192) (xy -7.994233 -11.178747)
      (xy -8.2187 -11.786177) (xy -8.288451 -12.07301) (xy -8.352775 -12.480358) (xy -8.375311 -12.788193)
      (xy -8.356015 -12.973005) (xy -8.29484 -13.011283) (xy -8.290277 -13.008681) (xy -8.219222 -12.885757)
      (xy -8.202013 -12.760941) (xy -8.157753 -12.536228) (xy -8.037778 -12.232667) (xy -7.861112 -11.879819)
      (xy -7.646775 -11.507245) (xy -7.41379 -11.144508) (xy -7.181179 -10.821168) (xy -6.967962 -10.566788)
      (xy -6.793162 -10.41093) (xy -6.675801 -10.383154) (xy -6.673062 -10.384804) (xy -6.549444 -10.465239)
      (xy -6.328427 -10.609551) (xy -6.085416 -10.768469) (xy -5.245104 -11.217903) (xy -4.324096 -11.531268)
      (xy -3.357892 -11.703404) (xy -2.38199 -11.729152) (xy -1.431889 -11.603354) (xy -1.04087 -11.50161)
      (xy -0.883995 -11.536552) (xy -0.749045 -11.73059) (xy -0.642352 -12.067122) (xy -0.570245 -12.529546)
      (xy -0.5499 -12.789197) (xy -0.568473 -13.673259) (xy -0.733106 -14.463445) (xy -1.047349 -15.169819)
      (xy -1.514755 -15.802448) (xy -1.669781 -15.964007) (xy -2.313213 -16.485194) (xy -3.018934 -16.850135)
      (xy -3.766322 -17.058274) (xy -4.534756 -17.109053) (xy -5.303615 -17.001915) (xy -6.052276 -16.736303)
      (xy -6.760119 -16.31166) (xy -7.014212 -16.108391) (xy -7.335752 -15.765094) (xy -7.64604 -15.317496)
      (xy -7.920496 -14.814427) (xy -8.134542 -14.304714) (xy -8.263596 -13.837186) (xy -8.290277 -13.57346)
      (xy -8.322308 -13.372506) (xy -8.388451 -13.267096) (xy -8.439063 -13.287622) (xy -8.451623 -13.447011)
      (xy -8.427412 -13.762081) (xy -8.426676 -13.769009) (xy -8.314511 -14.476259) (xy -8.131795 -15.073502)
      (xy -7.859256 -15.619503) (xy -7.776059 -15.752979) (xy -7.273999 -16.375555) (xy -6.667726 -16.872727)
      (xy -5.98083 -17.240662) (xy -5.236903 -17.475526) (xy -4.459535 -17.573486) (xy -3.672318 -17.530707)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.441718 -19.947936) (xy 16.728601 -19.836124) (xy 17.170122 -19.541693) (xy 17.60742 -19.101339)
      (xy 18.020593 -18.544831) (xy 18.389739 -17.901936) (xy 18.694956 -17.202421) (xy 18.881196 -16.616484)
      (xy 18.969694 -16.169713) (xy 19.032366 -15.62867) (xy 19.067764 -15.043781) (xy 19.074441 -14.465474)
      (xy 19.050947 -13.944177) (xy 18.995834 -13.530316) (xy 18.972619 -13.433569) (xy 18.870025 -13.064707)
      (xy 18.465767 -13.202451) (xy 17.896098 -13.31194) (xy 17.299349 -13.258494) (xy 16.668044 -13.040266)
      (xy 15.994705 -12.65541) (xy 15.852748 -12.557152) (xy 15.616138 -12.396418) (xy 15.436817 -12.288442)
      (xy 15.367678 -12.259677) (xy 15.310696 -12.336638) (xy 15.203669 -12.545942) (xy 15.0617 -12.856013)
      (xy 14.899894 -13.235278) (xy 14.893048 -13.251865) (xy 14.698993 -13.75108) (xy 14.534644 -14.228519)
      (xy 14.40813 -14.654667) (xy 14.327582 -15.000013) (xy 14.301128 -15.235044) (xy 14.322735 -15.322272)
      (xy 14.383127 -15.281583) (xy 14.475563 -15.119549) (xy 14.515837 -15.028646) (xy 14.616348 -14.829952)
      (xy 14.787838 -14.532569) (xy 15.001332 -14.183141) (xy 15.227857 -13.828315) (xy 15.438439 -13.514738)
      (xy 15.56587 -13.338123) (xy 15.645596 -13.363343) (xy 15.830098 -13.453397) (xy 15.971832 -13.529537)
      (xy 16.595092 -13.80569) (xy 17.239339 -13.968384) (xy 17.8462 -14.003525) (xy 17.91394 -13.998483)
      (xy 18.422156 -13.9524) (xy 18.485473 -14.450679) (xy 18.506632 -14.946229) (xy 18.467425 -15.542315)
      (xy 18.375674 -16.176796) (xy 18.239201 -16.787534) (xy 18.156295 -17.065625) (xy 17.981252 -17.496598)
      (xy 17.739094 -17.959222) (xy 17.458133 -18.409982) (xy 17.16668 -18.805366) (xy 16.893048 -19.101861)
      (xy 16.76497 -19.204003) (xy 16.471283 -19.366787) (xy 16.158348 -19.495436) (xy 16.13145 -19.503829)
      (xy 15.910339 -19.553457) (xy 15.719773 -19.537781) (xy 15.482694 -19.445514) (xy 15.374239 -19.392925)
      (xy 14.96287 -19.091819) (xy 14.637012 -18.645442) (xy 14.400742 -18.06499) (xy 14.258136 -17.361657)
      (xy 14.213269 -16.546638) (xy 14.22184 -16.227778) (xy 14.238727 -15.843841) (xy 14.242899 -15.615532)
      (xy 14.230515 -15.522313) (xy 14.197735 -15.543645) (xy 14.140719 -15.658991) (xy 14.1229 -15.698611)
      (xy 14.046918 -15.97704) (xy 13.997292 -16.381334) (xy 13.973749 -16.862993) (xy 13.976016 -17.373514)
      (xy 14.003821 -17.864396) (xy 14.056891 -18.287137) (xy 14.134953 -18.593236) (xy 14.139233 -18.603942)
      (xy 14.395995 -19.114956) (xy 14.713842 -19.509444) (xy 15.017878 -19.763398) (xy 15.441769 -19.966538)
      (xy 15.930793 -20.028663) (xy 16.441718 -19.947936)) (layer F.SilkS) (width 0.01))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 63003A49)
    (at 140.4874 93.1578 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63003633)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer B.Cu) (tedit 59959404) (tstamp 63003911)
    (at 139.1172 86.3092)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /63004530)
    (attr smd)
    (fp_text reference D2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1.6) (end -2.4 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end -2.65 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end 2.5 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end 2.5 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end -1.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end -1.7 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.6) (end -0.8 1.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer B.Cu) (tedit 59959404) (tstamp 630039B3)
    (at 159.9424 83.8708)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /63003FC9)
    (attr smd)
    (fp_text reference D1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1.6) (end -2.4 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end -2.65 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end 2.5 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end 2.5 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end -1.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end -1.7 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.6) (end -0.8 1.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3002_1x2032 (layer B.Cu) (tedit 5D9C7E9A) (tstamp 630038E9)
    (at 144.78 116.84 90)
    (descr https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf)
    (tags "BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032")
    (path /63002BA2)
    (attr smd)
    (fp_text reference BT1 (at -9.15 -9.7 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 11 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.35 2.55) (end -15.35 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -15.35 -2.55) (end -10.55 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -15.35 2.55) (end -10.55 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -10.55 -2.55) (end -10.55 -5.85) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 10.55 -5.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 -10.6) (end 3.8 -10.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 15.35 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 15.35 -2.55) (end 15.35 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 15.35 2.55) (end 10.55 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 10.55 9.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 9.3) (end -10.55 9.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.55 2.55) (end -10.55 9.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.55 -5.85) (end -3.8 -10.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.8 -6.05) (end -3.95 -10.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 -10.85) (end 3.95 -10.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 -10.85) (end 10.75 -6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.55 -5.9) (end 3.8 -10.6) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.55 9.5) (end -3.85 9.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.55 9.5) (end 3.85 9.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.85 3.05) (end -11.05 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 3.05) (end -11.05 9.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 9.8) (end -3.9 9.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 9.8) (end 3.9 9.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 9.8) (end 11.05 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 3.05) (end 15.85 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.85 3.05) (end 15.85 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.85 -3.05) (end 11.05 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.05) (end 11.05 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 -6.35) (end 4.3 -11.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -11.1) (end -4.3 -11.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -11.1) (end -11.05 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 -6.35) (end -11.05 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 -3.05) (end -15.85 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 -3.05) (end -15.85 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.75 2.75) (end -15.55 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.55 2.75) (end -15.55 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.55 -2.75) (end -10.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.75) (end 15.55 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.55 -2.75) (end 15.55 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.55 2.75) (end 10.75 2.75) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 3.85 9.5) (angle 44.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 3.9 9.8) (angle 43.40107348) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -9.15 -9.7 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd circle (at 0 0 90) (size 17.8 17.8) (layers B.Cu B.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -12.8 0 90) (size 5.1 5.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.8 0 90) (size 5.1 5.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3002_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.607 123.571) (end 157.6578 123.7488) (layer Edge.Cuts) (width 0.05) (tstamp 6300AAFD))
  (gr_line (start 157.8864 123.825) (end 157.607 123.571) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.4198 124.2314) (end 157.8864 123.825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.004 124.4854) (end 158.4198 124.2314) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.4104 124.6124) (end 159.004 124.4854) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.8422 124.6378) (end 159.4104 124.6124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.401 124.5616) (end 159.8422 124.6378) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.036 124.333) (end 160.401 124.5616) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.5694 123.952) (end 161.036 124.333) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.0266 123.4186) (end 161.5694 123.952) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.3568 122.8598) (end 162.0266 123.4186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.4838 122.5042) (end 162.3568 122.8598) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.7378 121.7676) (end 162.4838 122.5042) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.9156 119.9896) (end 162.7378 121.7676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8902 118.3386) (end 162.9156 119.9896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8394 117.3988) (end 162.8902 118.3386) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6362 116.2558) (end 162.8394 117.3988) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.2806 114.6302) (end 162.6362 116.2558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.7472 112.8014) (end 162.2806 114.6302) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.5694 112.3442) (end 161.7472 112.8014) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.1376 111.2012) (end 161.5694 112.3442) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.909 110.6678) (end 161.1376 111.2012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.2486 109.22) (end 160.909 110.6678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.4104 107.5182) (end 160.2486 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.8262 106.553) (end 159.4104 107.5182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.1404 105.5878) (end 158.8262 106.553) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.2768 104.521) (end 158.1404 105.5878) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1244 104.3432) (end 157.2768 104.521) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.099 104.267) (end 157.1244 104.3432) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.099 104.2416) (end 157.099 104.267) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.2768 104.1146) (end 157.099 104.2416) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.3944 103.5558) (end 157.2768 104.1146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.2326 103.0986) (end 158.3944 103.5558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.5534 102.3366) (end 159.2326 103.0986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.8742 101.3714) (end 160.5534 102.3366) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.7378 100.6348) (end 161.8742 101.3714) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.0078 99.3648) (end 162.7378 100.6348) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8206 98.3488) (end 164.0078 99.3648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.5826 97.3582) (end 164.8206 98.3488) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.2176 96.139) (end 165.5826 97.3582) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.751 95.123) (end 166.2176 96.139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.386 93.1164) (end 166.751 95.123) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.6146 91.948) (end 167.386 93.1164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.767 90.7796) (end 167.6146 91.948) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.8178 90.1192) (end 167.767 90.7796) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.8686 88.8492) (end 167.8178 90.1192) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.8178 87.8586) (end 167.8686 88.8492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.6654 86.9442) (end 167.8178 87.8586) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.1574 85.0646) (end 167.6654 86.9442) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.7764 83.6676) (end 167.1574 85.0646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.9542 83.3628) (end 166.7764 83.6676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.259 82.5246) (end 166.9542 83.3628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.4368 81.788) (end 167.259 82.5246) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.5638 80.8228) (end 167.4368 81.788) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.6146 80.2132) (end 167.5638 80.8228) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 79.4004) (end 167.6146 80.2132) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.5384 78.486) (end 167.64 79.4004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.3098 77.47) (end 167.5384 78.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.259 77.2668) (end 167.3098 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.8018 76.0984) (end 167.259 77.2668) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.243 75.057) (end 166.8018 76.0984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 74.8792) (end 166.243 75.057) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.481 74.041) (end 166.116 74.8792) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.6682 73.2282) (end 165.481 74.041) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.703 72.4662) (end 164.6682 73.2282) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6616 71.8566) (end 163.703 72.4662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.417 71.3486) (end 162.6616 71.8566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.5788 71.1454) (end 161.417 71.3486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.9692 71.0438) (end 160.5788 71.1454) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.2072 70.9676) (end 159.9692 71.0438) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.5214 70.9676) (end 159.2072 70.9676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.0388 70.993) (end 158.5214 70.9676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.8356 70.9422) (end 158.0388 70.993) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.7086 70.8914) (end 157.8356 70.9422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5054 70.7644) (end 157.7086 70.8914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.1846 70.0532) (end 157.5054 70.7644) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.7622 69.4182) (end 156.1846 70.0532) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.2382 68.834) (end 154.7622 69.4182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4762 68.58) (end 153.2382 68.834) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9014 68.1228) (end 152.4762 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.3266 67.7418) (end 150.9014 68.1228) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.336 67.564) (end 149.3266 67.7418) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.4216 67.4624) (end 148.336 67.564) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.3556 71.7042) (end 127.1524 72.0598) (layer Edge.Cuts) (width 0.05) (tstamp 6300AAFC))
  (gr_line (start 127.4572 71.3486) (end 127.3556 71.7042) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.508 70.8914) (end 127.4572 71.3486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4826 70.3834) (end 127.508 70.8914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.3556 69.8246) (end 127.4826 70.3834) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.1524 69.5198) (end 127.3556 69.8246) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8476 69.2658) (end 127.1524 69.5198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.111 68.8086) (end 126.8476 69.2658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.7554 68.6562) (end 126.111 68.8086) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.1712 68.6054) (end 125.7554 68.6562) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.714 68.6308) (end 125.1712 68.6054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.333 68.7324) (end 124.714 68.6308) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.4216 61.4934) (end 147.4216 67.4624) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.4216 55.5752) (end 147.4216 61.4934) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.4216 55.0672) (end 147.4216 55.5752) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 54.3306) (end 147.4216 55.0672) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.193 54.0004) (end 147.32 54.3306) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.9644 53.6448) (end 147.193 54.0004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6596 53.2892) (end 146.9644 53.6448) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.2278 53.0098) (end 146.6596 53.2892) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.7198 52.8066) (end 146.2278 53.0098) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.1356 52.705) (end 145.7198 52.8066) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.5006 52.6796) (end 145.1356 52.705) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.9314 52.6796) (end 144.526 52.6796) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.5504 52.705) (end 136.9314 52.6796) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.3472 52.7812) (end 136.5504 52.705) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.9662 53.0098) (end 136.3472 52.7812) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.6868 53.1876) (end 135.9662 53.0098) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.509 53.3146) (end 135.6868 53.1876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.1026 53.594) (end 135.509 53.3146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.2644 54.1782) (end 135.1026 53.594) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.604 54.6354) (end 134.2644 54.1782) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.2738 54.864) (end 133.604 54.6354) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.842 55.1688) (end 133.2738 54.864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.9276 55.8038) (end 132.842 55.1688) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.1656 56.3372) (end 131.9276 55.8038) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.3782 56.896) (end 131.1656 56.3372) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.7178 57.3532) (end 130.3782 56.896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.2098 57.7088) (end 129.7178 57.3532) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.7526 58.039) (end 129.2098 57.7088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.3716 58.3184) (end 128.7526 58.039) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.0668 58.547) (end 128.3716 58.3184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5588 58.928) (end 128.0668 58.547) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.2286 58.547) (end 127.5588 58.928) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9238 58.2168) (end 127.2286 58.547) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.7968 58.1152) (end 126.9238 58.2168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.2888 57.6834) (end 126.7968 58.1152) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.2126 57.6326) (end 126.2888 57.6834) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5268 57.1754) (end 126.2126 57.6326) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.3744 57.0992) (end 125.5268 57.1754) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.7394 56.769) (end 125.3744 57.0992) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.2822 56.5912) (end 124.7394 56.769) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.7996 56.4134) (end 124.2822 56.5912) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.3678 56.3118) (end 123.7996 56.4134) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.555 56.261) (end 123.3678 56.3118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.666 56.261) (end 122.555 56.261) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.9294 56.2864) (end 121.666 56.261) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.6754 56.3118) (end 120.9294 56.2864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.3198 56.388) (end 120.6754 56.3118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.8372 56.5404) (end 120.3198 56.388) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.3038 56.769) (end 119.8372 56.5404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.5164 57.1754) (end 119.3038 56.769) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.11 57.4548) (end 118.5164 57.1754) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.6274 57.8104) (end 118.11 57.4548) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.2972 58.1406) (end 117.6274 57.8104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.8654 58.547) (end 117.2972 58.1406) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.6114 58.9026) (end 116.8654 58.547) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.2304 59.4106) (end 116.6114 58.9026) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.0018 59.817) (end 116.2304 59.4106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.7478 60.325) (end 116.0018 59.817) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.5192 61.0108) (end 115.7478 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.3922 61.3918) (end 115.5192 61.0108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.2906 61.976) (end 115.3922 61.3918) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.2398 62.6364) (end 115.2906 61.976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.2398 63.3984) (end 115.2398 62.6364) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.2906 64.0334) (end 115.2398 63.3984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.3414 64.262) (end 115.2906 64.0334) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.4176 64.643) (end 115.3414 64.262) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.443 64.7192) (end 115.4176 64.643) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.824 65.7606) (end 115.443 64.7192) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.9002 65.8876) (end 115.824 65.7606) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.3574 66.7004) (end 115.9002 65.8876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.0178 67.5386) (end 116.3574 66.7004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.221 67.7164) (end 117.0178 67.5386) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.8306 68.2244) (end 117.221 67.7164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1608 68.4276) (end 117.8306 68.2244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.7196 68.7832) (end 118.1608 68.4276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.761 69.2404) (end 118.7196 68.7832) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.4976 69.3928) (end 119.761 69.2404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.9294 69.4182) (end 120.4976 69.3928) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.7168 69.4182) (end 120.9294 69.4182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.0216 69.4182) (end 121.7168 69.4182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.3264 69.3928) (end 122.0216 69.4182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.9868 69.2912) (end 122.3264 69.3928) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.3424 69.1896) (end 122.9868 69.2912) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.698 69.0372) (end 123.3424 69.1896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.333 68.7324) (end 123.698 69.0372) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.3396 72.6186) (end 127.1524 72.0598) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.9078 72.9234) (end 126.3396 72.6186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.349 73.406) (end 125.9078 72.9234) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.7394 73.914) (end 125.349 73.406) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 74.0664) (end 124.7394 73.914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.3076 74.1172) (end 124.5108 74.0664) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.9266 74.168) (end 124.3076 74.1172) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.5456 74.2442) (end 123.9266 74.168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 74.3458) (end 123.5456 74.2442) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.682 74.4982) (end 123.19 74.3458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.9708 74.7776) (end 122.682 74.4982) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.3866 75.057) (end 121.9708 74.7776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.7262 75.438) (end 121.3866 75.057) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.269 75.7174) (end 120.7262 75.438) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.2784 76.4794) (end 120.269 75.7174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.872 76.9112) (end 119.2784 76.4794) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.4148 77.3684) (end 118.872 76.9112) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.8306 78.1304) (end 118.4148 77.3684) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.7036 78.2828) (end 117.8306 78.1304) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.221 79.121) (end 117.7036 78.2828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.1448 79.248) (end 117.221 79.121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.9416 79.7052) (end 117.1448 79.248) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.7892 80.0608) (end 116.9416 79.7052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 80.645) (end 116.7892 80.0608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.3574 81.4578) (end 116.586 80.645) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.2812 82.169) (end 116.3574 81.4578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.2304 82.9056) (end 116.2812 82.169) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.2304 83.566) (end 116.2304 82.9056) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.2812 84.4042) (end 116.2304 83.566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.3828 85.1408) (end 116.2812 84.4042) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.5352 85.7504) (end 116.3828 85.1408) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.7384 86.3346) (end 116.5352 85.7504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.0178 87.0204) (end 116.7384 86.3346) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.4496 87.8586) (end 117.0178 87.0204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.6274 88.138) (end 117.4496 87.8586) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.9322 88.5444) (end 117.6274 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.2116 88.9) (end 117.9322 88.5444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.4402 89.154) (end 118.2116 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.618 89.3572) (end 118.4402 89.154) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.7704 89.5096) (end 118.618 89.3572) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8974 89.662) (end 118.7704 89.5096) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.9736 89.8398) (end 118.8974 89.662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.0752 90.2716) (end 118.9736 89.8398) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.2022 91.0082) (end 119.0752 90.2716) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.3292 91.6432) (end 119.2022 91.0082) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.5324 92.3798) (end 119.3292 91.6432) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.7102 92.8878) (end 119.5324 92.3798) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.0404 93.9292) (end 119.7102 92.8878) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.5992 95.2246) (end 120.0404 93.9292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.9548 95.9104) (end 120.5992 95.2246) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.3866 96.5962) (end 120.9548 95.9104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.7422 97.1804) (end 121.3866 96.5962) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.1232 97.7138) (end 121.7422 97.1804) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.682 98.425) (end 122.1232 97.7138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.317 99.1616) (end 122.682 98.425) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.698 99.5934) (end 123.317 99.1616) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.1552 100.076) (end 123.698 99.5934) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.8918 100.6856) (end 124.1552 100.076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5268 101.219) (end 124.8918 100.6856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.3048 102.3874) (end 125.5268 101.219) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6858 102.5906) (end 127.3048 102.3874) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.5748 103.0986) (end 127.6858 102.5906) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.2098 103.4288) (end 128.5748 103.0986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.794 103.7336) (end 129.2098 103.4288) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.3528 103.9622) (end 129.794 103.7336) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.8608 104.1908) (end 130.3528 103.9622) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.318 104.394) (end 130.8608 104.1908) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.9276 104.6226) (end 131.318 104.394) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.588 104.8766) (end 131.9276 104.6226) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.969 105.0036) (end 132.588 104.8766) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 105.1052) (end 132.969 105.0036) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 105.5116) (end 133.35 105.1052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.366 105.9942) (end 134.874 105.5116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.6294 106.7816) (end 134.366 105.9942) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.096 107.4166) (end 133.6294 106.7816) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.4356 108.2802) (end 133.096 107.4166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.9022 109.1692) (end 132.4356 108.2802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.318 110.2868) (end 131.9022 109.1692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.937 111.2774) (end 131.318 110.2868) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.6322 112.0902) (end 130.937 111.2774) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.3274 113.1824) (end 130.6322 112.0902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.0226 114.3762) (end 130.3274 113.1824) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.794 115.7224) (end 130.0226 114.3762) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.667 116.4844) (end 129.794 115.7224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5654 117.3988) (end 129.667 116.4844) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4638 118.491) (end 129.5654 117.3988) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4384 119.6848) (end 129.4638 118.491) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4384 120.7262) (end 129.4384 119.6848) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4892 121.8184) (end 129.4384 120.7262) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.667 123.1138) (end 129.4892 121.8184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.794 123.825) (end 129.667 123.1138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.8956 124.4854) (end 129.794 123.825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.1496 125.2982) (end 129.8956 124.4854) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.429 126.0856) (end 130.1496 125.2982) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.683 126.6952) (end 130.429 126.0856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.937 127.1524) (end 130.683 126.6952) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.2672 127.6604) (end 130.937 127.1524) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.5212 127.9906) (end 131.2672 127.6604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.7244 128.2446) (end 131.5212 127.9906) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.0038 128.524) (end 131.7244 128.2446) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.3086 128.778) (end 132.0038 128.524) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.588 128.9812) (end 132.3086 128.778) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.9944 129.1844) (end 132.588 128.9812) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.2992 129.286) (end 132.9944 129.1844) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.604 129.3114) (end 133.2992 129.286) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.1374 129.3876) (end 133.604 129.3114) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.366 129.413) (end 134.1374 129.3876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.493 129.4384) (end 134.366 129.413) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.5692 129.5146) (end 134.493 129.4384) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 129.6416) (end 134.5692 129.5146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.6454 129.7686) (end 134.62 129.6416) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.6708 130.175) (end 134.6454 129.7686) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 130.5052) (end 134.6708 130.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.493 131.572) (end 134.62 130.5052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.239 137.0076) (end 134.493 131.572) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.2644 137.8712) (end 134.239 137.0076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.2644 138.4554) (end 134.2644 137.8712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.3152 139.2682) (end 134.2644 138.4554) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.366 139.7) (end 134.3152 139.2682) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.493 140.335) (end 134.366 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.7216 141.0208) (end 134.493 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.9248 141.478) (end 134.7216 141.0208) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.1534 141.9352) (end 134.9248 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.3312 142.24) (end 135.1534 141.9352) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.6106 142.6972) (end 135.3312 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.8138 143.002) (end 135.6106 142.6972) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.0424 143.3068) (end 135.8138 143.002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.1948 143.5354) (end 136.0424 143.3068) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.4996 143.8656) (end 136.1948 143.5354) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.7536 144.0942) (end 136.4996 143.8656) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.0584 144.3482) (end 136.7536 144.0942) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.4648 144.6022) (end 137.0584 144.3482) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.8712 144.8816) (end 137.4648 144.6022) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.4808 145.2372) (end 137.8712 144.8816) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.1412 145.4912) (end 138.4808 145.2372) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.5222 145.6182) (end 139.1412 145.4912) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.9032 145.7198) (end 139.5222 145.6182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.335 145.7706) (end 139.9032 145.7198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.843 145.7706) (end 140.335 145.7706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.4272 145.7706) (end 140.843 145.7706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.9606 145.7198) (end 141.4272 145.7706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.2908 145.669) (end 141.9606 145.7198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 145.542) (end 142.2908 145.669) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.0528 145.4404) (end 142.748 145.542) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.4338 145.2372) (end 143.0528 145.4404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.7386 145.0594) (end 143.4338 145.2372) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.0688 144.78) (end 143.7386 145.0594) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.2974 144.5768) (end 144.0688 144.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.5514 144.2974) (end 144.2974 144.5768) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.7546 144.0434) (end 144.5514 144.2974) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.907 143.8402) (end 144.7546 144.0434) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.1356 143.4338) (end 144.907 143.8402) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.288 143.1036) (end 145.1356 143.4338) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.415 142.748) (end 145.288 143.1036) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4912 142.4686) (end 145.415 142.748) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5928 142.0876) (end 145.4912 142.4686) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.6436 141.5542) (end 145.5928 142.0876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.6436 140.97) (end 145.6436 141.5542) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5928 140.462) (end 145.6436 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5166 139.9794) (end 145.5928 140.462) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.415 139.5984) (end 145.5166 139.9794) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.288 139.2174) (end 145.415 139.5984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.0848 138.7348) (end 145.288 139.2174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.9578 138.43) (end 145.0848 138.7348) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8816 138.2268) (end 144.9578 138.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8562 138.0744) (end 144.8816 138.2268) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8816 138.0236) (end 144.8562 138.0744) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8816 137.9728) (end 144.8816 138.0236) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.0086 137.8966) (end 144.8816 137.9728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.0848 137.8966) (end 145.0086 137.8966) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.1356 137.9474) (end 145.0848 137.8966) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.3134 138.3538) (end 145.1356 137.9474) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5166 138.7602) (end 145.3134 138.3538) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.7706 139.2174) (end 145.5166 138.7602) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 139.6492) (end 145.7706 139.2174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.3802 140.0302) (end 146.05 139.6492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.685 140.4112) (end 146.3802 140.0302) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.9644 140.716) (end 146.685 140.4112) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.3962 141.1224) (end 146.9644 140.716) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.828 141.478) (end 147.3962 141.1224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.209 141.7574) (end 147.828 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.5392 141.986) (end 148.209 141.7574) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.225 142.2908) (end 148.5392 141.986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.5806 142.4432) (end 149.225 142.2908) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.987 142.5702) (end 149.5806 142.4432) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.5712 142.6972) (end 149.987 142.5702) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.1554 142.7988) (end 150.5712 142.6972) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.7396 142.8242) (end 151.1554 142.7988) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.2222 142.8242) (end 151.7396 142.8242) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.7302 142.7734) (end 152.2222 142.8242) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.2128 142.6972) (end 152.7302 142.7734) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.8478 142.494) (end 153.2128 142.6972) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.3558 142.2654) (end 153.8478 142.494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.813 141.9606) (end 154.3558 142.2654) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.194 141.7066) (end 154.813 141.9606) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4988 141.4272) (end 155.194 141.7066) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.8544 140.9446) (end 155.4988 141.4272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.083 140.589) (end 155.8544 140.9446) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 140.2842) (end 156.083 140.589) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.337 139.7254) (end 156.21 140.2842) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.4132 139.2174) (end 156.337 139.7254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.4132 138.7094) (end 156.4132 139.2174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.3624 138.1252) (end 156.4132 138.7094) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2354 137.6172) (end 156.3624 138.1252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.083 137.1346) (end 156.2354 137.6172) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.829 136.6266) (end 156.083 137.1346) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4226 135.9916) (end 155.829 136.6266) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.6098 134.7724) (end 155.4226 135.9916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.8638 134.1882) (end 154.6098 134.7724) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4734 132.5372) (end 154.8638 134.1882) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.1846 130.3782) (end 155.4734 132.5372) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.7434 128.6764) (end 156.1846 130.3782) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1498 127.1016) (end 156.7434 128.6764) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 125.5014) (end 157.1498 127.1016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.6832 124.333) (end 157.48 125.5014) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.6578 123.7488) (end 157.6832 124.333) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 160.02 80.645) (xy 160.3502 80.8228) (xy 160.6804 81.0768) (xy 161.0868 81.534) (xy 161.4424 82.0674) (xy 161.798 82.7024) (xy 162.0012 83.2104) (xy 162.1536 83.82) (xy 162.2298 84.3534) (xy 162.306 85.09) (xy 162.306 85.725) (xy 162.2552 86.2838) (xy 162.2044 86.7156) (xy 161.5694 86.6648) (xy 161.0868 86.6648) (xy 160.6042 86.741) (xy 160.1216 86.9188) (xy 159.5374 87.1982) (xy 159.0548 87.4776) (xy 158.5722 86.614) (xy 158.2166 85.852) (xy 157.9372 85.0392) (xy 157.8102 84.7344) (xy 157.734 83.947) (xy 157.734 83.0834) (xy 157.7594 82.423) (xy 157.9118 81.7372) (xy 158.1912 81.3054) (xy 158.7246 80.7974) (xy 159.1818 80.6196) (xy 159.5628 80.5688)) (layer B.Mask) (width 0.1) (tstamp 6300A983))
  (gr_poly (pts (xy 159.9946 80.645) (xy 160.3248 80.8228) (xy 160.655 81.0768) (xy 161.0614 81.534) (xy 161.417 82.0674) (xy 161.7726 82.7024) (xy 161.9758 83.2104) (xy 162.1282 83.82) (xy 162.2044 84.3534) (xy 162.2806 85.09) (xy 162.2806 85.725) (xy 162.2298 86.2838) (xy 162.179 86.7156) (xy 161.544 86.6648) (xy 161.0614 86.6648) (xy 160.5788 86.741) (xy 160.0962 86.9188) (xy 159.512 87.1982) (xy 159.0294 87.4776) (xy 158.5468 86.614) (xy 158.1912 85.852) (xy 157.9118 85.0392) (xy 157.7848 84.7344) (xy 157.7086 83.947) (xy 157.7086 83.0834) (xy 157.734 82.423) (xy 157.8864 81.7372) (xy 158.1658 81.3054) (xy 158.6992 80.7974) (xy 159.1564 80.6196) (xy 159.5374 80.5688)) (layer F.Mask) (width 0.1) (tstamp 6300A983))
  (gr_poly (pts (xy 159.9946 80.6704) (xy 160.3248 80.8482) (xy 160.655 81.1022) (xy 161.0614 81.5594) (xy 161.417 82.0928) (xy 161.7726 82.7278) (xy 161.9758 83.2358) (xy 162.1282 83.8454) (xy 162.2044 84.3788) (xy 162.2806 85.1154) (xy 162.2806 85.7504) (xy 162.2298 86.3092) (xy 162.179 86.741) (xy 161.544 86.6902) (xy 161.0614 86.6902) (xy 160.5788 86.7664) (xy 160.0962 86.9442) (xy 159.512 87.2236) (xy 159.0294 87.503) (xy 158.5468 86.6394) (xy 158.1912 85.8774) (xy 157.9118 85.0646) (xy 157.7848 84.7598) (xy 157.7086 83.9724) (xy 157.7086 83.1088) (xy 157.734 82.4484) (xy 157.8864 81.7626) (xy 158.1658 81.3308) (xy 158.6992 80.8228) (xy 159.1564 80.645) (xy 159.5374 80.5942)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 140.1318 83.1088) (xy 140.716 83.2612) (xy 141.2748 83.566) (xy 141.8082 83.8962) (xy 142.24 84.2772) (xy 142.5956 84.7852) (xy 142.7734 85.1154) (xy 142.9766 85.598) (xy 143.1036 86.0552) (xy 143.2052 86.6648) (xy 143.256 87.2744) (xy 143.256 87.6808) (xy 143.2306 88.265) (xy 143.0782 88.7476) (xy 142.9004 89.0778) (xy 142.748 89.2048) (xy 142.494 89.1794) (xy 142.0114 89.1032) (xy 141.3002 88.9762) (xy 140.8684 88.9508) (xy 140.3858 88.9762) (xy 139.7254 89.027) (xy 139.2682 89.1286) (xy 138.7602 89.3064) (xy 138.1252 89.5858) (xy 137.541 89.9414) (xy 137.2362 90.1954) (xy 136.9314 90.3478) (xy 136.6266 90.297) (xy 136.3472 89.916) (xy 135.8392 89.281) (xy 135.6106 88.7984) (xy 135.4328 88.0618) (xy 135.3058 87.4522) (xy 135.255 87.0204) (xy 135.2804 86.5124) (xy 135.382 86.0298) (xy 135.5598 85.4964) (xy 135.7884 85.0138) (xy 136.017 84.6582) (xy 136.3472 84.2518) (xy 136.8044 83.8454) (xy 137.2108 83.566) (xy 137.6172 83.3882) (xy 138.0998 83.2104) (xy 138.6332 83.1088) (xy 139.1666 83.058) (xy 139.7254 83.058)) (layer B.Mask) (width 0.1) (tstamp 6300A95B))
  (gr_poly (pts (xy 140.1318 83.1088) (xy 140.716 83.2612) (xy 141.2748 83.566) (xy 141.8082 83.8962) (xy 142.24 84.2772) (xy 142.5956 84.7852) (xy 142.7734 85.1154) (xy 142.9766 85.598) (xy 143.1036 86.0552) (xy 143.2052 86.6648) (xy 143.256 87.2744) (xy 143.256 87.6808) (xy 143.2306 88.265) (xy 143.0782 88.7476) (xy 142.9004 89.0778) (xy 142.748 89.2048) (xy 142.494 89.1794) (xy 142.0114 89.1032) (xy 141.3002 88.9762) (xy 140.8684 88.9508) (xy 140.3858 88.9762) (xy 139.7254 89.027) (xy 139.2682 89.1286) (xy 138.7602 89.3064) (xy 138.1252 89.5858) (xy 137.541 89.9414) (xy 137.2362 90.1954) (xy 136.9314 90.3478) (xy 136.6266 90.297) (xy 136.3472 89.916) (xy 135.8392 89.281) (xy 135.6106 88.7984) (xy 135.4328 88.0618) (xy 135.3058 87.4522) (xy 135.255 87.0204) (xy 135.2804 86.5124) (xy 135.382 86.0298) (xy 135.5598 85.4964) (xy 135.7884 85.0138) (xy 136.017 84.6582) (xy 136.3472 84.2518) (xy 136.8044 83.8454) (xy 137.2108 83.566) (xy 137.6172 83.3882) (xy 138.0998 83.2104) (xy 138.6332 83.1088) (xy 139.1666 83.058) (xy 139.7254 83.058)) (layer F.Cu) (width 0.1) (tstamp 6300A922))
  (gr_poly (pts (xy 140.1318 83.1088) (xy 140.716 83.2612) (xy 141.2748 83.566) (xy 141.8082 83.8962) (xy 142.24 84.2772) (xy 142.5956 84.7852) (xy 142.7734 85.1154) (xy 142.9766 85.598) (xy 143.1036 86.0552) (xy 143.2052 86.6648) (xy 143.256 87.2744) (xy 143.256 87.6808) (xy 143.2306 88.265) (xy 143.0782 88.7476) (xy 142.9004 89.0778) (xy 142.748 89.2048) (xy 142.494 89.1794) (xy 142.0114 89.1032) (xy 141.3002 88.9762) (xy 140.8684 88.9508) (xy 140.3858 88.9762) (xy 139.7254 89.027) (xy 139.2682 89.1286) (xy 138.7602 89.3064) (xy 138.1252 89.5858) (xy 137.541 89.9414) (xy 137.2362 90.1954) (xy 136.9314 90.3478) (xy 136.6266 90.297) (xy 136.3472 89.916) (xy 135.8392 89.281) (xy 135.6106 88.7984) (xy 135.4328 88.0618) (xy 135.3058 87.4522) (xy 135.255 87.0204) (xy 135.2804 86.5124) (xy 135.382 86.0298) (xy 135.5598 85.4964) (xy 135.7884 85.0138) (xy 136.017 84.6582) (xy 136.3472 84.2518) (xy 136.8044 83.8454) (xy 137.2108 83.566) (xy 137.6172 83.3882) (xy 138.0998 83.2104) (xy 138.6332 83.1088) (xy 139.1666 83.058) (xy 139.7254 83.058)) (layer F.Mask) (width 0.1))
  (gr_text "TheDevilsVoice\nY3t1\np0lr" (at 154.94 95.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 143.8148 56.1848) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.43 110.49) (end 144.78 116.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 116.84) (end 144.78 115.9256) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.6172 108.7628) (end 137.6172 86.3092) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 115.9256) (end 137.6172 108.7628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.6172 86.3092) (end 137.6172 85.4456) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.192 83.8708) (end 158.4424 83.8708) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.6172 85.4456) (end 139.192 83.8708) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 104.04) (end 144.0958 104.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.4874 100.4316) (end 140.4874 94.1578) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.0958 104.04) (end 140.4874 100.4316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.1572 86.7692) (end 140.6172 86.3092) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.4874 86.439) (end 140.6172 86.3092) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.4874 92.1578) (end 140.4874 86.439) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 86.3092) (end 161.4424 83.8708) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.6172 86.3092) (end 159.004 86.3092) (width 0.25) (layer B.Cu) (net 3))

)
